{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "express server for todo app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm todo-server/server.js",
    "server": "nodemon -r esm todo-server/server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.15.4"
  },
  "author": "Or",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "jsonwebtoken": "^7.4.2"
  }
}
